<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Welcome to abmSHARE documentation - abmSHARE Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome to abmSHARE documentation";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> abmSHARE Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
                      <p class="caption"><span class="caption-text">About</span></p>
              
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to abmSHARE documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-abmshare">What is abmSHARE?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-become-a-user">How to become a user?</a>
    </li>
    </ul>
                  </li>
              </ul>
              
                      <p class="caption"><span class="caption-text">Tutorials</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE1/">T1 Getting Started with abmSHARE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE2/">T2 Importing/Exporting data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE3/">T3 Ways for run</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE4/">T4 Creating population</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE4_1/">T4.1 Population input data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE5/">T5 Creating simulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE5A_1/">T5.1 Simulation - Interventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE5A_2/">T5.2 Simulation - Intervention types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE5B/">T5.3 Simulation - Immunity and variants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/exampleE6/">T6 Reporting outputs</a>
                  </li>
              </ul>
              
                      <p class="caption"><span class="caption-text">Module Configurations Description</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="Extension_settings/">Main configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Synthetic_pop_settings/">Synthetic population configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Simulation_settings/">Simulation configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="Report_settings/">Report module configuration file</a>
                  </li>
              </ul>
              
                  <ul><li>
                      <a href="Downloads/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Downloads</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
              
                  <ul><li>
                      <a href="Parameters/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Parameters</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
              
                  <ul><li>
                      <a href="ChangeLog/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Change Log</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">abmSHARE Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>About &raquo;</li>
      <li>Welcome to abmSHARE documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-abmshare-documentation">Welcome to abmSHARE documentation<a class="headerlink" href="#welcome-to-abmshare-documentation" title="Permanent link">#</a></h1>
<p>abmSHARE is an agent-based (also called individual-based or microsimulation) epidemiological spatial model adapted to SHARE and Eurostat data.</p>
<p><a href="https://github.com/kbi-fbmi/ABMShare"> Github repository </a></p>
<p><strong>The abmSHARE model is restricted for internal use in the Horizon SHARE-COVID19 project.</strong></p>
<h2 id="what-is-abmshare">What is abmSHARE?<a class="headerlink" href="#what-is-abmshare" title="Permanent link">#</a></h2>
<p>The abmSHARE model is built on Covasim (COVID-19 Agent-based Simulator), an open-source agent-based model developed by the <a href="https://idmod.org/">Institute for Disease Modeling</a> available at <a href="https://github.com/InstituteforDiseaseModeling/covasim">https://github.com/InstituteforDiseaseModeling/covasim</a>, and build with related SynthPops, an open-source synthetic population constructor developed also by <a href="https://idmod.org/">Institute for Disease Modeling</a> available at <a href="https://github.com/InstituteforDiseaseModeling/synthpops">https://github.com/InstituteforDiseaseModeling/synthpops</a>. </p>
<p>The model is written in python and can be adapted by users to suit their research questions and local context by specifying detailed data on population (age structure, mobility, contacts) and the epidemic (diagnosed cases, hospitalization, deaths). As in the original Covasim model, abmSHARE cab be used to explore theoretical research questions or to make projections, its main purpose is to evaluate the effect of different interventions on the epidemic. These interventions include physical interventions (mobility restrictions and masks), diagnostic interventions (testing, contact tracing, and quarantine), and pharmaceutical interventions (vaccination). </p>
<p>abmSHARE extends the original Covasim model in two important dimensions: it allows epidemiological simulations across geographic regions (countries, NUTS) and is able to input external data as parameters for characterizing these regions in terms of their population, policies, or socio-economic conditions, for example. The abmSHARE includes all information of the Covasim model in region-specific geospatial environment on age structure and population size in each region; realistic transmission networks in different social layers, including households, schools, or workplaces; age-specific epidemiological outcomes; and viral dynamics and transmissibility. The abmSHARE model allows for region-specific policy interventions such as non-pharmaceutical interventions (physical distancing, lockdowns), vaccinations, testing, contact tracing and quarantine, all with detailed time structure and other factors. </p>
<h2 id="how-to-become-a-user">How to become a user?<a class="headerlink" href="#how-to-become-a-user" title="Permanent link">#</a></h2>
<p>The abmSHARE model has been built for the Horizon SHARE-Covid19 project. To become a user, please contact the administrators of the project for access and support at radim.bohacek@gmail.com.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="examples/exampleE1/" class="btn btn-neutral float-right" title="T1 Getting Started with abmSHARE">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="examples/exampleE1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
