<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Change Log - abmSHARE Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Change Log";
        var mkdocs_page_input_path = "ChangeLog.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> abmSHARE Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
                      <p class="caption"><span class="caption-text">About</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Welcome to abmSHARE documentation</a>
                  </li>
              </ul>
              
                      <p class="caption"><span class="caption-text">Tutorials</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE1/">T1 Getting Started with abmSHARE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE2/">T2 Importing/Exporting data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE3/">T3 Ways for run</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE4/">T4 Creating population</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE4_1/">T4.1 Population input data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE5/">T5 Creating simulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE5A_1/">T5.1 Simulation - Interventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE5A_2/">T5.2 Simulation - Intervention types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE5B/">T5.3 Simulation - Immunity and variants</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../examples/exampleE6/">T6 Reporting outputs</a>
                  </li>
              </ul>
              
                      <p class="caption"><span class="caption-text">Module Configurations Description</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Extension_settings/">Main configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Synthetic_pop_settings/">Synthetic population configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Simulation_settings/">Simulation configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Report_settings/">Report module configuration file</a>
                  </li>
              </ul>
              
                  <ul><li>
                      <a href="../Downloads/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Downloads</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
              
                  <ul><li>
                      <a href="../Parameters/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Parameters</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
              
                  <ul><li class="current">
                      <a href="./" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Change Log</span></p>
              
                      </a>
                  </li></ul>
              
              <ul class="current">
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">abmSHARE Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Change Log</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="changelist">Changelist<a class="headerlink" href="#changelist" title="Permanent link">#</a></h1>
<h2 id="xx-may-2024-updatelog-v031">XX. May 2024 UpdateLog v0.3.1<a class="headerlink" href="#xx-may-2024-updatelog-v031" title="Permanent link">#</a></h2>
<p><strong>Documentation update</strong>
- Updated typing, few section are renamed.</p>
<h2 id="1-may-2024-updatelog-v030">1. May 2024 UpdateLog v0.3.0<a class="headerlink" href="#1-may-2024-updatelog-v030" title="Permanent link">#</a></h2>
<p>Sandbox has been updated to new version. Also default sandbox is available in your home directory.</p>
<p><strong>Introducting Immunity and variants module</strong>
- New immunity module for specifying new variants and new immunity parameters such as new types of vaccination. For more information look to <a href="../examples/exampleE5B/">immunity settings</a>.</p>
<p><strong>Introducing validation module</strong></p>
<ul>
<li>Validation module can be used for validating configuration files and input csv/xlsx files. The module check for valid input data types and for correct paths to the configuration files.</li>
</ul>
<p><strong>Documentation update</strong></p>
<ul>
<li>Documentation is being updated based on new changes, also old stuff is refactored and updated.</li>
<li>Added new input Czech Synthetic population data - available in Downloads section.</li>
<li>Added and updated section for:<ul>
<li>running meta-simulation on grid.</li>
<li>added new intervention for sample vaccination</li>
<li>immunity</li>
</ul>
</li>
<li>Updated configuration files for<ul>
<li>simulation</li>
<li>test runs</li>
</ul>
</li>
</ul>
<p><strong>Immunity intervention</strong>
- Vaccination and Virus variant intervention as well as applying new parameters or updating original parameters has been introduced.
- More info about the extension can be found in - #TODO</p>
<p><strong>Testing sandbox</strong>
- Testing sandbox was added to the user folder, also with the new configuration files for testing. It can be used for testing the validation module and also for testing the simulation module.
- Simulation is set to run in "test" mode, that means 20k agents per region, which makes tetsing simulation parameters and tetsing options of the extension much faster.</p>
<p><strong>Fixes</strong></p>
<ul>
<li>Grid computing sender improvements, and minor fixes.</li>
<li>Fixed Grid computing validation </li>
<li>Report module fixes and improvements.</li>
<li>Variants are now fully functional</li>
<li>Fixed no mobility settings and tst settings</li>
</ul>
<p><strong>Other Changes</strong>
- All auto-save generated folders are now named by the name with the date and time of the creation. Now it will not further use only name without timestamp. </p>
<p><strong>Upcoming changes</strong></p>
<ul>
<li>Variant and vaccine fixes and improvements.</li>
<li>Extensions for validation module - such as checking for the correct scenarios. </li>
</ul>
<h2 id="22-september-2023-updatelog-v024">22. September 2023 UpdateLog v0.2.4<a class="headerlink" href="#22-september-2023-updatelog-v024" title="Permanent link">#</a></h2>
<p>Look for new configuration files for simualtion and synthetic population, also sandbox has been updated to new version.</p>
<p><strong>Configuration_keys_changes</strong>
- In population_age_distribution file -&gt; 'population' changed to =&gt; 'population_size', and 'code' changed to =&gt; 'location_code'
- In mobility csv file -&gt; 'code' changed to =&gt; 'location_code'</p>
<p><strong>Simulation module changes</strong></p>
<ul>
<li>Now you can use new input data management system. Instead of defining every single process through configuration files, now you can use <em>.csv or .</em>xlsx files, which are more user friendly. For more information look to <a href="../Simulation_settings/">simulation settings</a>.</li>
<li>New mobility indexes generation - now it will choose agents randomly across all the population. Not only based on the the population size distribution.</li>
<li>Various updates to the simulation module. <strong>NOTE: <em>code<em> was changes across all csv files to </em>location_code</em></strong></li>
<li>Multiple variants of intervention parameters defining</li>
</ul>
<p><strong>Documentation update</strong>
- Documentation is being updated based on new changes, also old stuff is refactored and updated.</p>
<p><strong>Upcoming changes</strong></p>
<ul>
<li>Variant and vaccine fixes and improvements.</li>
<li>Subtarget functions for more specific interventions.</li>
<li>Grid computing sender improvements. Also with custom folder structure improvements.</li>
<li>Dynamic layers intervention</li>
<li>Functions for more specific data management (subtargets)</li>
</ul>
<p><strong>Known Issues</strong></p>
<ul>
<li>If is mobility turned only on specific regions in simulation, it can make problems with synthetic population creation. It is recommended to use mobility in all regions or none. This issue will be fixed in next update.</li>
<li>Grid computing - multiple occurence of same files in different folders - Like mobility and population files</li>
<li>Grid computing - if there is sending on grid, synthpops must have full path to the parent configuration file. Cannot be merged from dirpath and name.</li>
</ul>
<h2 id="14-july-2023-updatelog-v023">14. July 2023 UpdateLog v0.2.3<a class="headerlink" href="#14-july-2023-updatelog-v023" title="Permanent link">#</a></h2>
<blockquote>
<p>Look for new configuration files for synthetic population, also sandbox has been updated to new version.
<strong>ATTENTION</strong> - Please use basic folder structure naming and usage conventions. Like synthpops_input data in ../sandbox/input_data/synthpops_input_data and so on. It can make problems with actual grid computing implementation. Its allowed for now to use different naming of input_folder, but it needs to be named as 'input_folder_<em>something</em>'.</p>
</blockquote>
<p><strong>Upcoming changes</strong></p>
<ul>
<li>Simulation module refactoring and improvements.</li>
<li>Simplifying input data interface</li>
<li>Variant and vaccine fixes and improvements.</li>
<li>Grid computing sender improvements.</li>
</ul>
<p><strong>Synthetic population module changes</strong></p>
<ul>
<li><strong>BRAND NEW</strong> input interface for synthetic population creator. For more info look to <a href="../Synthetic_pop_settings/">synthetic population settings</a>.</li>
<li>Various updates to the original synthetic population package.</li>
<li><strong>Look for change in mobility data and age distribution data changeg column</strong> - not the <em>code</em> is changed to <em>location_code</em>.</li>
</ul>
<p><strong>BugFixes</strong></p>
<ul>
<li>Code refactoring and bug fixes.</li>
<li>Fixed bug with wrong calculation of filepaths when grid computing is enabled.</li>
</ul>
<h2 id="30-june-2023-updatelog-v022">30. June 2023 UpdateLog v0.2.2<a class="headerlink" href="#30-june-2023-updatelog-v022" title="Permanent link">#</a></h2>
<p><strong>Upcoming changes</strong></p>
<ul>
<li>Synthpops refactoring and improvements.</li>
<li>Simplifying input data interface</li>
<li>Parameters and function combination for input_data</li>
<li>Variant and vaccine fixes and improvements.</li>
</ul>
<p><strong>Synthetic population module changes</strong></p>
<ul>
<li>Now you can use new input data also for specified regions. Info about this can be found in <a href="../examples/exampleE4_1/">T4.1 Population input data</a></li>
<li>Checker for consistency of selected input data.</li>
<li>Added copying files for region specific input_data</li>
</ul>
<p><strong>BugFixes</strong></p>
<blockquote>
<p>Code refactoring and bug fixes.</p>
</blockquote>
<h2 id="26-june-2023-updatelog-v021">26. June 2023 UpdateLog v0.2.1<a class="headerlink" href="#26-june-2023-updatelog-v021" title="Permanent link">#</a></h2>
<p><strong>Upcoming changes</strong></p>
<blockquote>
<p>Synthetic population creation with more specific data for each region, not only for single run of simulation - with particular input data.</p>
</blockquote>
<p><strong>Introducing Grid computing</strong></p>
<blockquote>
<p>Due to limited amount of resources on local server we did an automaticall sender/downloader for abmShare simulations. We reccomend this approach as its significantly faster and will not overload our local server, which will be now used as client for sending requests. For more information about running those simulation look for <a href="../examples/exampleE1/#start-file-for-grid-computing">Grid computing start</a></p>
</blockquote>
<p><strong>Python version update</strong></p>
<blockquote>
<p>Application is now tested with python version 3.10.X and also with 3.11.3. Due to new syntax features it is neccessary to use python &gt;3.10.0. </p>
</blockquote>
<p><strong>Synthetic population input data</strong></p>
<blockquote>
<p>There was added more optionf for adding synthetic population data and also were added examples to the new chapter <a href="../examples/exampleE4_1/">T4.1 Population input data</a>
Imported all possible input files for creating synthetic population.</p>
</blockquote>
<h2 id="19-april-2023-updatelog-v018">19. April 2023 UpdateLog v0.1.8<a class="headerlink" href="#19-april-2023-updatelog-v018" title="Permanent link">#</a></h2>
<p><strong>Upcoming changes</strong></p>
<blockquote>
<p>Synthetic population generator refactor to supply new features and to be more user friendly.</p>
</blockquote>
<p><strong>Synthetic population changes</strong></p>
<blockquote>
<p>Now you can use new data for maintaining various synthetic population input files. such as:</p>
</blockquote>
<ul>
<li>employment_rates_by_age <strong>DESCRIPTION WILL BE PROVIDED</strong></li>
</ul>
<p><strong>Configuration change</strong></p>
<blockquote>
<p>If you want to work with pregenerated synthetic population with auto_save settings (With running Big runs with all modules), now is required to use new key <em>(key: location_code)</em> in each simulation for right simulation sorting.
Now you can use not only <em>.json configuration files, but as well </em>.yaml files. Look for example files in download section.
Synthpops now requires in region the <em>key:sheet</em> which is based on <a href="../Downloads/#muestimates---country-name-holder">Country names in MUestimate excels</a>
Synthpops pop creation process in <em>key: state_location</em> is neccessary for full run and unlocking full performance potencial. Always use names like: NameOfRegion_CODE, like <em>Czechia_CZ01</em>. Code with name is splited by underscore. This code should match later the simulation location_code.</p>
</blockquote>
<p><strong>Notable Fixes</strong> <br>
<em>AutoSave Settings change</em></p>
<blockquote>
<p>Now the path is not limited with use of underscores in the whole path. 
Increment option for generating autosave_name is deprecated, if folder name exists, then the increment will always be Datetime.
<em>Other fixes</em>
Various bug fixes.</p>
</blockquote>
<p><strong>HPC integration</strong></p>
<blockquote>
<p>HPC integration is now manually working. Now we are developing a system for easier task sending.</p>
</blockquote>
<p><strong>Simulation now runs FULLY parallel</strong></p>
<blockquote>
<p>No need to change anything in configuration files. Now the simulation run fully parallel if the <em>key:parallel_run</em> in simulation configuration is enabled.
This is significantly faster up to 300% from previous single core runs.
Also there is a faster improvement for full_run with creating synthetic population. up to 50% </p>
</blockquote>
<h2 id="21-february-2023-updatelog-v017">21. February 2023 UpdateLog v0.1.7<a class="headerlink" href="#21-february-2023-updatelog-v017" title="Permanent link">#</a></h2>
<p><strong>New documentation</strong>
Documentation now contains example usages of abmSHARE in more detail.</p>
<p><strong>New Interventions</strong></p>
<blockquote>
<p>More information about those new interventions can be found <a href="../examples/exampleE5A_1/">T5.1 Simulation - Interventions</a></p>
</blockquote>
<ul>
<li>Isolate contact intervention - for isolating overall contacts such as when schools are closed.</li>
<li>Daily testing intervention - for testing given number of people per day.</li>
<li>Testing probability - each person has assigned probability of being tested based on their states such as symptom, quarantine state etc.</li>
<li>Contact tracing - if there was a contact with infected one, then place them in to quarantine.</li>
<li>Probability based vaccination - apply vaccine to agents based on daily probability of being vaccinated.</li>
<li>Alocate vaccines - allocate vaccines in pre-computed order of distribution. Specified rate of doses per day.</li>
</ul>
<p><strong>Note:</strong> Vaccination intervention are still in development and does not properly work with custom created variants, because for every custom defined variant its 100% efficient.</p>
<p><strong>BugFixes</strong></p>
<ul>
<li>Various changes</li>
<li>Minor bug fixes</li>
</ul>
<p><strong>Incoming Features</strong></p>
<ul>
<li>More specific data changes for synthetic population creation. (now its only various age-distribution) More options incoming. <strong>Since V0.1.8</strong></li>
<li>Documentation improvements and more examples of usage. <strong>Since V0.1.8</strong></li>
</ul>
<p><strong>Future Plans</strong></p>
<ul>
<li>Docker implementation</li>
<li>Performance improvements</li>
</ul>
<h2 id="13-february-2023-updatelog-v016">13. February 2023 UpdateLog v0.1.6<a class="headerlink" href="#13-february-2023-updatelog-v016" title="Permanent link">#</a></h2>
<p><strong>New documentation</strong>
Documentation now contains example usages of abmSHARE in more detail.</p>
<p><strong>BugFixes</strong>
-  Various changes
-  Minor bug fixes</p>
<p><strong>Incoming Features</strong></p>
<ul>
<li>Vaccination <strong>V0.1.7</strong></li>
<li>Tutorial examples of usage on website. <strong>Since V0.1.6</strong></li>
<li>More specific data changes for synthetic population creation. (now its only various age-distribution) More options incoming. <strong>Since V0.1.6</strong></li>
</ul>
<p><strong>Future Plans</strong></p>
<ul>
<li>Docker implementation</li>
<li>Performance improvements</li>
</ul>
<h2 id="25-january-2023-updatelog-v015">25. January 2023 UpdateLog v0.1.5<a class="headerlink" href="#25-january-2023-updatelog-v015" title="Permanent link">#</a></h2>
<p>Life quality improvements. Multiple ways for variant configuration.
<strong>Important</strong> With new variants, there is a significant increase of simulation time. Be aware of that.</p>
<p><strong>New configurations</strong></p>
<p>ABM simulation model new keys in variants. Be aware to this change in configuration files. Especially for including different variants
Report module configuration has new keys fo whole and separated variant output result creation.</p>
<p><strong>Variants</strong></p>
<p>Now can be different variants applied to each simulation model. You can configure not only global variants, which will start on day D with number of infection N in all regions/sims, but you can also define the starting points, which can be any region/sim you choose. So you can set a variant to only one region and when there is a mobility option ON, the variant will spread across other regions. Also you can set multiple days and multiple imports of choosen variant across sim/regions. Those variants are value and label sensitive. So variant with same label cannot have different values of beta,symp_prob etc... Also you can include global variants with those individual. More information can be seen on <a href="../Simulation_settings"> ABM module configuration. </a></p>
<p><strong>Report by variants</strong></p>
<p>Now we can create reports for each variant by each sim/region or the whole sum of the all sims/regions.</p>
<p><strong>Downloads</strong></p>
<p>Now also contains example datasets for synthetic population creation.</p>
<p><strong>BugFixes</strong>
-  Various changes
-  Minor bug fixes</p>
<p><strong>Incoming Features</strong></p>
<ul>
<li>Vaccination <strong>V0.1.7</strong></li>
<li>Tutorial examples of usage on website. <strong>Since V0.1.6</strong></li>
<li>More specific data changes for synthetic population creation. (now its only various age-distribution) More options incoming. <strong>Since V0.1.6</strong></li>
</ul>
<p><strong>Future Plans</strong></p>
<ul>
<li>Docker implementation</li>
<li>Performance improvements</li>
</ul>
<h2 id="9-january-2023-updatelog-v014">9. January 2023 UpdateLog v0.1.4<a class="headerlink" href="#9-january-2023-updatelog-v014" title="Permanent link">#</a></h2>
<p>Life quality improvements. Variants Introduced.
<strong>Important</strong> With new variants, there is a significant increase of simulation time. Be aware of that.</p>
<p><strong>New configurations</strong>
ABM simulation model new key - variants</p>
<p><strong>Introducing variants</strong>
Now can be different variants applied to each simulation model. For now there is an option to make a global variants. That means that on given day D (by user input) there are imports to every simulation with given number of infections by new variant. More information can be seen on <a href="../Simulation_settings"> ABM module configuration. </a></p>
<p><strong>BugFixes</strong>
-  Various changes
-  Minor bug fixes</p>
<p><strong>Incoming Features</strong></p>
<ul>
<li>Vaccination <strong>V0.1.7</strong></li>
<li>Variant apply for every simulation on different day <strong>V0.1.5</strong></li>
<li>Better reporting for various variants. <strong>V0.1.5</strong></li>
<li>Tutorial examples of usage on website. <strong>Since V0.1.5</strong></li>
<li>More specific data changes for synthetic population creation. (now its only various age-distribution) More options incoming. <strong>Since V0.1.5</strong></li>
</ul>
<p><strong>Future Plans</strong></p>
<ul>
<li>Docker implementation</li>
<li>Performance improvements</li>
</ul>
<h2 id="4-january-2023-updatelog-v013">4. January 2023 UpdateLog V0.1.3<a class="headerlink" href="#4-january-2023-updatelog-v013" title="Permanent link">#</a></h2>
<p>Life quality improvements. Changes for preventing usage of different port on Apache zeppelin for every user. Changes for sandbox.</p>
<p><strong>New configurations</strong></p>
<ul>
<li>Parent configuration file - can define path to a parent configuration file in synthetic region configuration</li>
</ul>
<p><strong>BugFixes</strong></p>
<ul>
<li>Waning calculation fixed. Now can be enabled used in ABM simulation as <em>'use_waning'</em> parameter</li>
<li>Configurations for creating synthetic population are now loaded and passed to the module. Now its not needed to copy those files into module.</li>
<li>Various changes</li>
</ul>
<p><strong>New online documantation</strong></p>
<ul>
<li>This documentation will stands for hot information about developing.  </li>
<li>Also Configuration files added for download on documentation page</li>
</ul>
<p><strong>Incoming Features</strong></p>
<ul>
<li>Vaccination </li>
<li>New variants planned for <strong>V0.1.4</strong></li>
<li>Tutorial examples of usage on website. </li>
<li>More specific data changes for synthetic population creation. (now its only various age-distribution) More options incoming. </li>
</ul>
<p><strong>Future Plans</strong></p>
<ul>
<li>Docker implementation</li>
<li>Performance improvements</li>
</ul>
<h2 id="1212-updatelog-v012">12.12 UpdateLog V0.1.2<a class="headerlink" href="#1212-updatelog-v012" title="Permanent link">#</a></h2>
<p>After every new update is also updated whole sandbox with changes in configuration files and manuals. <strong>It's reccomended to check every setting (especially paths) from new configuration files</strong></p>
<h2 id="2911-updatelog-v011">29.11 UpdateLog V0.1.1<a class="headerlink" href="#2911-updatelog-v011" title="Permanent link">#</a></h2>
<p><strong>Introducing Report module</strong>
Report module generates .csv or .xlsx reports from every simulation and one sum report containing summary.</p>
<h2 id="2311-updatelog-v01">23.11 UpdateLog V0.1<a class="headerlink" href="#2311-updatelog-v01" title="Permanent link">#</a></h2>
<p><strong>Popfile loading</strong> If auto save - then is popfile loaded based on the sorted name from autocreated populations. If popfiles are provided, nothing changes and those popfiles are used for simulation.</p>
<p><strong>Upcoming changes</strong></p>
<p><strong>Popfile loading</strong> from specific location also with auto save settings.
<strong>Vaccination</strong>
<strong>Virus variants</strong> defining them in configuration and also use more variants in simulation</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Parameters/" class="btn btn-neutral float-left" title="Parameters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Parameters/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
