<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>T6 Reporting outputs - abmSHARE Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "T6 Reporting outputs";
        var mkdocs_page_input_path = "examples\\exampleE6.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> abmSHARE Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
                      <p class="caption"><span class="caption-text">About</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to abmSHARE documentation</a>
                  </li>
              </ul>
              
                      <p class="caption"><span class="caption-text">Tutorials</span></p>
              
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE1/">T1 Getting Started with abmSHARE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE2/">T2 Importing/Exporting data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE3/">T3 Ways for run</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE4/">T4 Creating population</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE4_1/">T4.1 Population input data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE5/">T5 Creating simulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE5A_1/">T5.1 Simulation - Interventions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE5A_2/">T5.2 Simulation - Intervention types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../exampleE5B/">T5.3 Simulation - Immunity and variants</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">T6 Reporting outputs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#which-outputs-are-generated-by-default">Which outputs are generated by default?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-generate-optional-outputs">How to generate optional outputs?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recommendations">Recommendations</a>
    </li>
    </ul>
                  </li>
              </ul>
              
                      <p class="caption"><span class="caption-text">Module Configurations Description</span></p>
              
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Extension_settings/">Main configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Synthetic_pop_settings/">Synthetic population configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Simulation_settings/">Simulation configuration file</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Report_settings/">Report module configuration file</a>
                  </li>
              </ul>
              
                  <ul><li>
                      <a href="../../Downloads/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Downloads</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
              
                  <ul><li>
                      <a href="../../Parameters/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Parameters</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
              
                  <ul><li>
                      <a href="../../ChangeLog/" style="padding: 0; font-size: inherit; line-height: inherit">
              
                      <p class="caption"><span class="caption-text">Change Log</span></p>
              
                      </a>
                  </li></ul>
              
              <ul>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">abmSHARE Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>T6 Reporting outputs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="reporting-module">Reporting module<a class="headerlink" href="#reporting-module" title="Permanent link">#</a></h1>
<p>Reporting module serves for creating user-friendly data reports from simulations. It is based on outputs generated by the base covasim model. More information about module configuration options can be found at <a href="../../Report_settings/">Report_settings</a></p>
<h2 id="which-outputs-are-generated-by-default">Which outputs are generated by default?<a class="headerlink" href="#which-outputs-are-generated-by-default" title="Permanent link">#</a></h2>
<p>If this module is enabled, it is responsible for creating the basic output in <code>*.xlsx</code> or <code>*.csv</code> files. Those files are created for all basic covasim parameters for the whole simulation and for every region separately. Outputs also differentiated for each variant created.</p>
<h2 id="how-to-generate-optional-outputs">How to generate optional outputs?<a class="headerlink" href="#how-to-generate-optional-outputs" title="Permanent link">#</a></h2>
<p>You can also generate more specific output files for selected parameters by defining custom reports in the configuration file. More info about configuration file can be found in <a href="../../Report_settings/">Report_settings</a></p>
<h2 id="recommendations">Recommendations<a class="headerlink" href="#recommendations" title="Permanent link">#</a></h2>
<p>You can use Zeppelin with the pre-generated report files in the report module.
Alternatively, you can load the whole output simulation file and use Apache Zeppelin. 
Of course, any other programming language like R or python can be used for your own research.
Finally, you can import the covasim module and use its functions for sophisticated data analysis.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../exampleE5B/" class="btn btn-neutral float-left" title="T5.3 Simulation - Immunity and variants"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Extension_settings/" class="btn btn-neutral float-right" title="Main configuration file">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../exampleE5B/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Extension_settings/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
